<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mariangel.administracion_Tarea.controller.TourController">
    <stylesheets>
        <URL value="@/com/mariangel/administracion_tarea/styles/tours.css" />
    </stylesheets>
   <children>
      <Label layoutX="281.0" layoutY="50.0" text="TOURS" />
      <Button fx:id="btn_retroceder" layoutX="508.0" layoutY="346.0" mnemonicParsing="false" onAction="#onActionretroceder" text="Atrás" />
   </children>
</AnchorPane>
